<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT 3</title>
  </head>
  <body>
    <h1>Project 3</h1>
    <h2>Hello word</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>Tên</th>
          <th>Lớp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <tb>1</tb>
          <tb>Đông</tb>
          <tb>PNV26A</tb>
        </tr>
        <tr>
          <tb>2</tb>
          <tb>Nhi</tb>
          <tb>PNV26B</tb>
        </tr>
        <tr>
          <tb>3</tb>
          <tb>Tuấn</tb>
          <tb>PNV26A</tb>
        </tr>
        <tr>
          <tb>4</tb>
          <tb>Hoàng</tb>
          <tb>PNV25A</tb>
        </tr>
      </tbody>
    </table>
  </body>
</html>
